new-session 

# changing default meta keys
unbind C-b
unbind C-a
set -g prefix C-a

# disable status 
set -g status off
# set -g mouse on
set -g mode-mouse on

# reload config (?)

# use a different prefix for nested 
bind-key -n C-y send-prefix

# double tap meta key to toggle last window
bind-key C-a last-window

# more intuitive split keys
unbind |
bind | split-window -h
bind \ split-window -h 
bind C-\ split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v 
bind C-- split-window -v

setw -g mode-keys vi

# more intuitive keys to resize 
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1
