new-session 

set prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind | split-window -h
bind \ split-window -h 
bind C-\ split-window -h
bind - split-window -v
bind _ split-window -v 
bind C-- split-window -v
setw -g mode-keys vi
